<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom Nom"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonUniversiteLaval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/universite_laval"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonDepartement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/departement_gelgif"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonMonProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mon_profil"
        android:layout_marginBottom="16dp" />

</LinearLayout>
